##### Custom Environnement Variable #####
ENV=dev
DEBUG=true

## Install env var
SCRIPTS_DIR=/var/www/html/docker/scripts/entrypoint
PROJECT_NAME=wordpress-test
WORDPRESS_VERSION=6.4.*
PROJECT_TYPE=web
HOST=dev.test-wordpress.mg

## Database
ROOT_PASSWORD=root
MYSQL_DB_HOST=database
MYSQL_DB_NAME=dbname
MYSQL_USERNAME=dbuser
MYSQL_PASSWORD=dbpassword